# FeedApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fan/feedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fan/feedapp/: BaseApplication.kt
app/src/main/java/com/fan/feedapp/data/local/: AppDatabase.kt
app/src/main/java/com/fan/feedapp/data/local/dao/: TextDao.kt
app/src/main/java/com/fan/feedapp/data/local/model/: TextData.kt
app/src/main/java/com/fan/feedapp/data/local/repository/: TextRepositoryImpl.kt
app/src/main/java/com/fan/feedapp/data/remote/api/: FeedAPI.kt
app/src/main/java/com/fan/feedapp/data/remote/model/: VideoDTO.kt  VideoItem.kt
app/src/main/java/com/fan/feedapp/data/remote/repository/: VideoListRepositoryImpl.kt
app/src/main/java/com/fan/feedapp/data/userstorage/model/: ImageDTO.kt  ImageItem.kt
app/src/main/java/com/fan/feedapp/data/userstorage/repository/: ImageListRepositoryImpl.kt
app/src/main/java/com/fan/feedapp/di/: HiltModule.kt
app/src/main/java/com/fan/feedapp/domain/model/: Image.kt  Text.kt  Video.kt
app/src/main/java/com/fan/feedapp/domain/repository/: ImageListRepository.kt  TextRepository.kt  VideoListRepository.kt
app/src/main/java/com/fan/feedapp/domain/usecase/: ImageListUseCase.kt  TextAddUseCase.kt  TextListUseCase.kt  VideoListUseCase.kt
app/src/main/java/com/fan/feedapp/presentation/: MainActivity.kt
app/src/main/java/com/fan/feedapp/presentation/feed/: FeedAdapter.kt  HomeFragment.kt
app/src/main/java/com/fan/feedapp/presentation/feed/data/: Feed.kt  Loading.kt
app/src/main/java/com/fan/feedapp/presentation/feed/image/: ImageListState.kt  ImageViewModel.kt
app/src/main/java/com/fan/feedapp/presentation/feed/text/: TextListState.kt  (+1 more)
app/src/main/java/com/fan/feedapp/utils/: Keys.kt  Resource.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_image.xml  item_loading.xml  item_text.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/fan/feedapp/: ExampleUnitTest.kt
videoplayer/: build.gradle
videoplayer/src/androidTest/java/com/app/videoplayer/: ExampleInstrumentedTest.java
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/com/app/videoplayer/: Testing.java
videoplayer/src/main/java/com/app/videoplayer/controller/: BaseVideoController.java  ControlWrapper.java  GestureVideoController.java  IControlComponent.java  IGestureComponent.java  IVideoController.java  MediaPlayerControl.java  OrientationHelper.java
videoplayer/src/main/java/com/app/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaPlayerFactory.java  ExoMediaSourceHelper.java
videoplayer/src/main/java/com/app/videoplayer/player/: AbstractPlayer.java  AndroidMediaPlayer.java  AndroidMediaPlayerFactory.java  AudioFocusHelper.java  PlayerFactory.java  ProgressManager.java  VideoView.java  VideoViewConfig.java  VideoViewManager.java
videoplayer/src/main/java/com/app/videoplayer/render/: IRenderView.java  MeasureHelper.java  RenderViewFactory.java  TextureRenderView.java  TextureRenderViewFactory.java
videoplayer/src/main/java/com/app/videoplayer/util/: CutoutUtil.java  L.java  PlayerUtils.java  Utils.java
videoplayer/src/test/java/com/app/videoplayer/: ExampleUnitTest.java
(+7 files in other folders)
