plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def version_appcompat = "1.3.1"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def exoPlayerVersion = '2.18.1'
    api "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
    api "com.google.android.exoplayer:exoplayer-rtsp:$exoPlayerVersion"
    api "com.google.android.exoplayer:extension-rtmp:$exoPlayerVersion"
}